{
  "name": "backend",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1"
  }
}
